<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    
    <title>Guia de hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class = "navbar-brand" href="#"> Hoteles </a>
      <button class ="navbar-toggler" type="button" data-toggle = "collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class = "navbar-toggler-icon"></span>
      </button>

    <div class = "collapse navbar-collapse" id="navbarSupportedContent">
    <ul class = "navbar-nav mr-auto">
      <li class="nav-item "><a class ="nav-link" href="./index.html">Home</a></li>
      <li class="nav-item active"><a class ="nav-link" href="#">Nosotros</a></li>
      <li class="nav-item "><a class ="nav-link" href="#">Precios</a></li>
      <li class="nav-item "><a class ="nav-link" href="#">Terminos y condiciones</a></li>
      <li class="nav-item "><a class ="nav-link" href="#">Contacto</a></li>


    </ul>
    </div>
 </nav>
      <div class="jumbotron">
        <h1>Hoteleees!</h1>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
         <ol class = "breadcrumb">
           <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
           <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
         </ol>

        </nav>
      <div class="container">
       <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of 
        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
        software like Aldus PageMaker including versions of Lorem Ipsum.

       </span>
      </div>
    </div>
    
    <footer>
    
      <div class="row">
         <div class="col-sm-4 d-flex flex-column">
           <a href="http://www.facebook.com">Facebook</a>
           <a href="http://www.twitter.com">Twitter</a>
           <a href="http://www.instagram.com">Instagram</a>
           <a href="http://www.google.com">Google +</a>
         </div>
         <div class="col-sm-4">
           <address>
             <h3>Oficina Central</h3>
             Santa Lucia, Canelones, Uruguay
             +59899123456
             contacto@guiahoteles.com
           </address>
         </div>
         <div class="col-sm4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Terminos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
         </div>
       </div>
       
    </footer>
    
  
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jQuery.min.js"></script> 
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>