<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia de hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class = "navbar-brand" href="#"> Hoteles </a>
      <button class ="navbar-toggler" type="button" data-toggle = "collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class = "navbar-toggler-icon"></span>
      </button>

    <div class = "collapse navbar-collapse" id="navbarSupportedContent">
    <ul class = "navbar-nav mr-auto">
      <li class="nav-item active"><a class ="nav-link" href="#">Home</a></li>
      <li class="nav-item "><a class ="nav-link" href="./about.html">Nosotros</a></li>
      <li class="nav-item "><a class ="nav-link" href="./precios.html">Precios</a></li>
      <li class="nav-item "><a class ="nav-link" href="#">Terminos y condiciones</a></li>
      <li class="nav-item "><a class ="nav-link" href="./contacto.html">Contacto</a></li>
    </ul>
  </div>
  </nav>
      <div class="jumbotron">
        <h1>Hoteleees!</h1>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
         <ol class = "breadcrumb">
           <li class="breadcrumb-item active" aria-current="page">home</li>
         </ol>

        </nav>
        <div class="row">
          <div class="col-sm-4">
             <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">Como Funciona?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multicollapse2">Donde Reservo?</button>
         </div>
         <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3">Como pago?</button>
       </div>
        </div>
        <div class="row">
          <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <p>
        <h3>Como funciona?</h3>
        <p>El Motel Jefferson es un motel ubicado en Jefferson, Los Santos.
           El edificio está situado al noreste del barrio, cerca de Las Colinas, es de color 
           naranja y contiene un aparcamiento frente a la entrada.</p>
          </p> 
          </div>
           <div class="col-sm-4 collapse multi-collapse" id="reserva">
             <p>
               <h3>Donde puedo reservar?</h3>
        <p>Es un gran hotel de tres pisos, en el piso inferior se encuentran una máquina de 
          refrescos Sprunk y una mesa de recepción cercada totalmente. En los pisos superiores 
          es donde se ubican las habitaciones, las cuales constan de una sala, un dormitorio y un baño.</p>
        </p>   
        </div>
           <div class="col-sm-4 collapse multi-collapse" id="pago">
             <p>
               <h3>Como pago?</h3>
           <p>En el interior del motel nunca habrá nadie salvo durante la misión "Reuniting the Families". 
          También hay que añadir que durante la misión antes mencionada, la salida a la azotea es utilizable, 
          cosa que no sucede cuando no se está en la misión. </p>
        </p>  
        </div>
        <hr>

         <div id="carouselControls" class="carousel slide" data-ride="carousel">
           <div class="carousel-inner">
             <div class="carousel-item active">
               <img class="d-block w-100" src="images/banner.jpg" alt="Primer slide">
             </div>

             <div class="carousel-item ">
              <img class="d-block w-100" src="images/banner2.jpg" alt="Segundo slide">
            </div>

            <div class="carousel-item">
              <img class="d-block w-100" src="images/banner3.jpg" alt="Tercer slide">
            </div>
           </div>
           <a class ="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
             <span class="sr-only">Anterior</span>
           </a>
           <a class ="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
         </div>
        
        
          <div class="d-flex flex-wrap flex-row-reverse">
          
          <div class="card card-hotel d-flex flex-coulmn justify-content-between ml-3">
            <div class="card-body">
            <h4 class="card-title"data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con viaje al Camp Nou">Hotel Barcelona</h4>
            <h6 class="card-subtitle text-muted">España</h4>
              <img src="images/bcnhotel.jpg" class="card-img-top" alt="Responsive image">
            <p class="card-text">Hotel ubicado en pleno centro.</p>
            <button class = "btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
            
          </div>
          <div><button class = "btn btn-primary btn-reserva"> Ingresar</button>
          </div>
        </div>
          
        <div class="card card-hotel d-flex flex-coulmn justify-content-between ml-3">
          <div class="card-body"> 
          <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con desayunos gratis">Hotel Antioquia</h4>
          <h6 class="card-subtitle text-muted">Colombia</h6>
          <img src="images/antioquia.jpg" class="card-img-top" alt="Responsive image">
          <p>Hotel ubicado a pocas cuadras de la playa.</p>
          <button class = "btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
         <div>
           <button type = "button" class= "btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones!">Ingresar!</button>
        </div>
        </div>

          <div class="card card-hotel d-flex flex-coulmn justify-content-between ml-3">
            <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de baile">Hotel Rio DJ</h4>
            <h6 class="card-subtitle text-muted">Brasil</h6>
            <img src="images/rio.jpg" class="card-img-top" alt="Responsive image">
            <p>Hotel ubicado frente sobre la playa.</p>
            <button class = "btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
            <div><button class = "btn btn-primary btn-reserva">Ingresar</button>
          </div>
          </div>


          <div class="card card-hotel d-flex flex-coulmn justify-content-between ml-3">
            <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con desayunos gratis">Hotel Guayaquil</h4>
            <h6 class="card-subtitle text-muted">Ecuador</h6>
            <img src="images/guayaquil.jpg" class="card-img-top" alt="Responsive image">
          <p>Hotel en la gran ciudad ecuatoriana</p>
          <button class = "btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
            </div>
            <div><button class = "btn btn-primary btn-reserva">Ingresar</button>
          </div>
          </div>


          <div class="card card-hotel d-flex flex-coulmn justify-content-between ml-3">
            <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Es el hotel donde estuvo el chavo del 8!">Hotel Acapulco </h4>
            <h6 class="card-subtitle text-muted">Mexico</h6>
            <img src="images/acapulco.jpg" class="card-img-top" alt="Responsive image">
            <p>Hotel ubicado sobre la playa</p>
            <button class = "btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
            <div><button class = "btn btn-primary btn-reserva">Ingresar</button>
          </div>
          </div>

          <div class="card card-hotel d-flex flex-coulmn justify-content-between ml-3">
            <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clase de tango!">Hotel Punta del Este</h4>
            <h6 class="card-subtitle text-muted">Uruguay</h6>
            <img src="images/punta.jpg" class="card-img-top" alt="Responsive image">
          <p>Hotel ubicado en pleno centro</p>
          <button class = "btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
            </div>
          <div>
            <button class = "btn btn-primary btn-reserva">Ingresar</button>
          </div>
          </div>
          
          <div class="card card-hotel d-flex flex-coulmn justify-content-between ml-3">
            <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con cena gratis">Hotel Lima</h4>
            <h6 class="card-subtitle text-muted">Peru</h6>
            <img src="images/lima.jpg" class="card-img-top" alt="Responsive image">
          <p>Hotel ubicado en pleno centro</p>
          <button class = "btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class = "btn btn-primary btn-reserva">Ingresar</button>
          </div>
          </div>

          <div class="card card-hotel d-flex flex-coulmn justify-content-between ml-3">
            
            <div class="card-body">
              <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con viaje a las montañas">Hotel Alajuela</h4>
              <h6 class="card-subtitle text-muted">Costa Rica</h6>
              <img src="images/alajuela.jpg" class="card-img-top" alt="Responsive image">
              <p>Hotel ubicado en plena ciudad</p>
              <button class = "btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div>
            <button class = "btn btn-primary btn-reserva">Ingresar</button>
          </div>
        </div>
      </div>
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id ="exampleModalLabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="reicipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="reicipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
          <footer>

            <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google +</a>
              </div>
              <div class="col-sm-4">
                <address>
                  <h3>Oficina Central</h3>
                  <p><span class="oi oi-home footer-adress-icon"></span>Santa Lucia, Canelones, Uruguay</p>
                  <p><span class="oi oi-home footer-adress-icon"></span>+59899123456</p>
                  <p><span class="oi oi-home footer-adress-icon"></span>contacto@guiahoteles.com</p>
                </address>
              </div>
              <div class="col-sm4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
              </div>
            </div>
        
          </footer>
    
  
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jQuery.min.js"></script> 
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>